<!DOCTYPE>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://noizwaves.github.io/bootstrap-social-buttons/stylesheets/social-buttons.css">

    <style type="text/css">

      /* Large Desktop */
      @media (min-width:980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width:480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        /* border: 1px dotted; */
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

    </style>
  </head>
  <body>
    <!-- Mobile-friendly navbar -->
    <!-- http://twitter.github.io/bootstrap/example/starter-template.html -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div> <!-- /.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid for resizable layout -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Google Fonts -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>The Nature Of War</h1>  <!-- <h1>Product</h1> -->
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph -->
          <p class="lead">An exciting new SF adventure book from JK Irving</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <!--
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
        -->
        <div class="span5 offset1 img">
          <img src="book.jpg" alt="eBook" 
               width="480" height="300">
        </div>
      
        <!-- new "actions" div to contain stats as well -->
        <div class="span5 actions">
          <div class="row-fluid">
            <div class="span8 offset2">
              <div class="row-fluid statistics">
                <div class="span4">        
                  <!-- linediv-l and linediv-r give dividing lines that
                  look different in horiz and vert layouts, showing media queries -->
                  <div class="linediv-l">
                  <h3>2</h3> <p>backers</p>
                  </div>
                </div>
                <div class="span4">
                  <div class="linediv-c">
                  <h3>$13,200</h3> <p>of $20,000</p>
                  </div>
                </div>
                <div class="span4">
                  <div class="linediv-r">
                  <h3>29</h3> <p>days left</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span10 offset1">
                <!-- Bootstrap progress bar -->
                <div class="thermometer progress active">
                  <div class="bar bar-success" style="width: 70%;"></div> 
                  <div class="bar bar-warning" style="width: 30%;"></div> 
                </div>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span6 offset3 order">
                <!-- Stanford Bootstrap button -->
                <button class="btn btn-success btn-large">Preorder</button>
              </div>
            </div>    
            <div class="row-fluid">
              <div class="span8 offset2 social">
                <!-- Social buttons are NOT included as part of default Bootstrap -->
                <!-- see noizwaves.github.com.io/bootstrap-social-buttons -->
                <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
              </div>
            </div>
          </div>
        </div>
      </div>
            
      <!- Marketing copy -->
      <div class="row-fluid section1">
        <!--
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
        -->
        <div class="span5 offset1 asset">
          <img src="china_us_flags.jpg" alt="flags" 
               width="480" height="300">
        </div>

        <div class="span5 copy">
          <p>
            2055 AD - the struggle between the USA and China for world domination has reached crisis point. A hopelessly divided America has become inward-looking and isolated while China has grasped control of much of the world's energy and mineral resources. Tension escalates as Taiwan becomes the focus for a possible outbreak of war. It is at this moment that Stanford professor, Jack Jackson, announces an astounding breakthrough at the leading edge of technology - an AI entity that is not only smarter than any human being but that continues to become more intelligent. In a race against time can Jack Jackson's AI become intelligent enough to help prevent war between the USA and China? Or will the AI entity itself become a bigger danger to the world than the rivalry of China and the USA?
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            "Best idea for a book I've heard this year" - Author's mother. 
            <br><br>"A thriller. I'll have to read it through in one sitting when I get a copy." - Author's spouse.
            <br><br>"You're gonna love this - unbeatable action all the way." - Some drunk guy in a bar author bought a drink for.

          </p>
        </div>
        <!--
        <div class="span5 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
        -->

        <div class="span5 asset">
          <div videoID="-l6Q8Q1smwg" 
               startTime="0009" 
               endTime="0024" 
               height="300" 
               width="480" 
               id="youtube-player"></div>
          <script src="http://labnol.googlecode.com/files/youtube-embed.js"></script>
        </div>

      </div>

      <!-- FAQ (we use JS, ie. jquery.js and bootstrap.js are dependencies)
               (accordion is used)  -->
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                   data-parent=#accordion2" href="#collapseOne">
                  When will the book be finished?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  The book will be finished 6 months after the target has been reached.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                   data-parent=#accordion2" href="#collapseTwo">
                  How can I get a book?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  The book will be published only as an eBook (ePub/mobi). A $5 pledge will get a copy of the book while a $10 pledge will get a special numbered copy of a limited edition of the book with an alternative cover.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle=""
                   data-parent=#accordion2" href="#collapseThree">
                  Has this book any factual basis?
                </a>
              </div>
              <div id="collapseThree" class="accordion-body collapse">
                <div class="accordion-inner">
                  This book has no factual basis whatsoever.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>
  </body>
</html>


